<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>BMI</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">  
  <style>
        .table{
        width: 80%;
      }
      th {
        position: sticky;
        top: 0; 
        }
        .table-hover tbody tr:hover {
    color: #212529;
    background-color: rgb(255 226 197) !important;
}
.table .thead-light th {
    color: #ffffff;
    background-color: #fc9730;
    border-color: #fc9730;
}
.btn-primary {
    color: #fff;
    background-color: #fc9730;
    border-color: #fc9730;
}
.btn-primary:hover {
    color: #fff;
    background-color: #ff8100;
    border-color: #ff8100;
}
.btn-primary.focus, .btn-primary:focus {
    color: #fff;
    background-color: #ff8100;
    border-color: #fc9730;
    box-shadow: 0 0 0 0.2rem rgb(251 218 183);
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #ff8100;
    border-color: #ff8100;
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow:  0 0 0 0.2rem rgb(251 218 183);
}
        .lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fc9730;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fc9730 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.example{
  margin:auto;
  position: absolute;
  right: 10%;
}
div.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid #fc9730;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

div.example button {
  float: left;
  width: 20%;
  padding: 14px;
  background: #fc9730;
  color: white;
  font-size: 17px;
  border: 1px solid #fc9730;
  border-left: none;
  cursor: pointer;
}

div.example button:hover {
  background: #ff8100;
}

div.example::after {
  content: "";
  clear: both;
  display: table;
}

        #btn2{
            margin-right: 9%;
        }
@media only screen and (min-device-width : 300px) and (max-device-width : 700px)  {
        


        .sheet{
            /* zoom: 0.081; */
            zoom:0.15;
            font-size: 60px;
        }
       td,th{
           padding: 25px !important;
       }
        .example{
          margin: auto;
          position: relative;
          right: -39%;
        }
        div.example input[type=text] {
            padding: 10px;
            font-size: 10px;
            border: 1px solid #fc9730;
            float: left;
            width: 50%;
            background: #f1f1f1;
            }

            div.example button {
            float: left;
            width: 15%;
            padding: 12.5px;
            background: #fc9730;
            color: white;
            font-size: 17px;
            border: 1px solid #fc9730;
            border-left: none;
            cursor: pointer;
            }
            div.example .fa{
                font-size: 10px;
                margin: 0px 100px 0px 0px;
            }

        .btn{
            font-size: 1.5rem;
            padding: 10px 40px;
            border-radius: 10px;
        }
        #btn2{
            margin-right: 3%;
        }
        #btnm{
          font-size: 5rem !important;
        }
        
     }
 
  .course-col{
    cursor: default ;
  }
  .course-col:hover {
    box-shadow: none;
    cursor: default ;
  }
.img_anganwadi{
  padding: 5px;
  box-shadow: 0px 0px 9px 0px #a9a9a9;
  transition: box-shadow transform 0.5s;
  transition: transform .2s;
  transition-timing-function: ease-in-out;
  
  overflow: hidden;
  
}
.img_anganwadi:hover{
  box-shadow: 0 0 20px 0px rgb(252 178 101);
  
}
.img_a{
  width: 100% !important;
  height: 100%;
  
  transition: transform .8s; 
  
}
.img_a:hover{
  transform: scale(1.1); 
}
    </style>
</head>
<body>
<section class="sub-header">
<nav style="display: flex;">
     <a href="index.html"><img src="images/s2d.png" class="logo"></a>
	 <div class="nav-links" id="navLinks">
	 <i class="fa fa-times"onclick="hideMenu()"></i>
	 <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="projects.html">Project</a></li>
        <li><a href="team.html">Team</a></li>
  </ul>
    </div>	<i class="fa fa-bars" onclick="showMenu()" ></i>
</nav>

<h1>SERVING MALNUTRITION</h1>
<!-- <P style="color:white;">( Reaching out the rurals health sustainabilty )</P> -->
</section>

<section class="facilities">
    <h1 style="text-align: left;">Aanganwadi's </h1>
    
     <div class="row">
      <div class="course-col" style="background: transparent;padding: 5px;">
        <div class="img_anganwadi" >
          <img class="img_a" src="./images/Aanganwadi_1.jpeg" alt=" ">
        
        </div>
        <h3>Food</h3> 
      </div>
      
      <div class="course-col" style="background: transparent;padding: 5px;">
        <div class="img_anganwadi" >
          <img class="img_a" src="./images/Aanganwadi_2.jpeg" alt=" ">
        
        </div>
        <h3>Weight</h3> 
      </div>
      
      <div class="course-col" style="background: transparent;padding: 5px;">
        <div class="img_anganwadi">
          <img class="img_a" src="./images/Aanganwadi_3.jpeg" alt=" ">
        
        </div>
        <h3>Check up</h3> 
      </div>
      
	  </div>
</section>	


<section class="facilities">
    <h4>BMI Data Excel Sheet</h4>
    <p>This data generated from the Audio Bot that been used to record data through voice & Make decisons</p>
</section>
<br>
<section> 
    <div id="sheet_main">
        <nav  style="display: flex; padding: 0% 6%;">
            
            <div class="example"  >
                <input type="text" id="myInput" onkeyup="searchsheet1()" placeholder="Search...">
                <button type="submit"><i style="display: block;" class="fa fa-search"></i></button>
            </div>
            <br>
        </nav >
        <br>
        <div class="lds-ring" id="loader" style="display: block;margin-top:15%;margin-left: 45%;">
            <p style="width: 250px;margin-left: -70px;font-size: 25px;">Loading Please wait..</p>
            <div></div><div> </div><div></div><div></div></div>
             
        <div class="sheet" align="center" id="sheet"> 
         
          <!-- Table -->
            <table class="table table-hover">
              <thead id="head" class="thead-light">
                
              </thead>
              <tbody id="body">
                
              </tbody>
            </table>
            <p style="display:none;" id="noresults">No Results Found...</p>
        </div>
       
    </div>
    <br>
    <br>
    
</section>



<!-----------JavaScript for Toggle Menu ------------->
<script>
   var  navLinks = document.getElementById("navLinks");
   
   function showMenu(){
   	navLinks.style.right="0";
	   navLinks.style.visibility="visible";
   
   }
   
   function hideMenu(){
   navLinks.style.right="-200px";
   navLinks.style.visibility="hidden";
   
   }
   function searchsheet1() {
         //var tbody, tr, td, i, txtValue;
         let input = document.getElementById('myInput').value
         var v =input.toLowerCase();
         let tbody = document.getElementById("body");
         let rows = tbody.getElementsByTagName("tr");
         console.log(rows);
         var on=0;
         for (i = 0; i < rows.length; i++) {
             console.log(rows.length);
             var values = rows[i].getElementsByTagName("td");
             console.log(values);
             val1 = values[0].innerHTML.toLowerCase();
             val2 = values[1].innerHTML.toLowerCase();
             val3 = values[2].innerHTML.toLowerCase();
             val4 = values[3].innerHTML.toLowerCase();
             val5 = values[4].innerHTML.toLowerCase();
             val6 = values[5].innerHTML.toLowerCase();
             val7 = values[6].innerHTML.toLowerCase();
             console.log(val1,val2);
             if ( values ) {
                 if ( v.length == 0 || (v.length < 3 && val1.indexOf(v) == 0) || (v.length >= 3 && val1.indexOf(v) > -1 ) ||
                      (v.length < 3 && val2.indexOf(v) == 0) || (v.length >= 3 && val2.indexOf(v) > -1 )||
                      (v.length < 3 && val3.indexOf(v) == 0) || (v.length >= 3 && val3.indexOf(v) > -1 )||
                      (v.length < 3 && val4.indexOf(v) == 0) || (v.length >= 3 && val4.indexOf(v) > -1 )||
                      (v.length < 3 && val5.indexOf(v) == 0) || (v.length >= 3 && val5.indexOf(v) > -1 )||
                      (v.length < 3 && val6.indexOf(v) == 0) || (v.length >= 3 && val6.indexOf(v) > -1 )||
                      (v.length < 3 && val7.indexOf(v) == 0) || (v.length >= 3 && val7.indexOf(v) > -1 )
                   )
                  {
                     rows[i].style.display = "";
                     on++;
                 } else {
                     rows[i].style.display = "none";
                 }
             }
         }
         var n = document.getElementById("noresults");
       if ( on == 0 && n ) {
         n.style.display = "";
       } else {
         n.style.display = "none";
       }
     }
 
   </script>
<script type="text/javascript">
    {
        
        // document.getElementById("sheet").style["display"]="none";
        document.getElementById("loader").style["display"]="inline-block";
        
        document.getElementById("sheet").className="sheet";
        let xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function () {
if (this.readyState == 4 && this.status == 200) {
let data = JSON.parse(this.responseText).feed.entry;
console.log(data);
var n=data[data.length-1]["gs$cell"]["row"];
var i,x=0;
var cell=new Array(n);
for (var i = 1; i <=n; i++) {
  cell[i] = new Array(7);
}

for (i = 1; i <=n; i++) {
  for (j = 1; j <=7; j++) {
      cell[i][j]=" ";
  }
}
for (i = 1; i <=n; i++) {
  for (j = 1; j <=7; j++) {
      if(x == data.length){
          break;
      }
      row= parseInt(data[x]["gs$cell"]["row"]);
      col= parseInt(data[x]["gs$cell"]["col"]);
      cell[row][col]=data[x]["gs$cell"]["$t"];
      
      console.log(row,col,i,j,cell[row][col],x);
      x++;
  }
}
var val="",headval="";
var t=document.getElementById("body");
headval+="<tr>";
for (i = 1; i <=n; i++) {
    if(i>1)
        val+="<tr style='background-color: #f1fff1;'>";
    
      for(j=1;j<=7;j++){
          console.log(i,j,cell[i][j]);
          
          if(i<2){
            //console.log(i,j,cell[i][j]);
              headval+=
                  "<th>"+
                      cell[i][j]+
                  "</th>";
              
          }
          else{ 
              val+=
                  "<td>"+
                      cell[i][j]+
                  "</td>";  
          }
          
      }
  headval+="</tr>";
  if(i>1)
        val+="</tr>";
  document.getElementById("head").innerHTML=headval;
  t.innerHTML=val;
}

document.getElementById("loader").style["display"]="none";
}
};

xmlhttp.open(
"GET",
"https://spreadsheets.google.com/feeds/cells/1ANe6mCbfBotxoPYxlE9LTqaozV9EXsu024txCVlHzNU/1/public/full?alt=json",
true
);
xmlhttp.send();}
</script>


</body>
</html>